<?php
return array(
	'AF'=>'Afganistán',
	'AL'=>'Albania',
	'DZ'=>'Argelia',
	'AD'=>'Andorra',
	'AO'=>'Angola',
	'AI'=>'Anguila',
	'AG'=>'Antigua y Barbuda',
	'AR'=>'Argentina',
	'AM'=>'Armenia',
	'AW'=>'Aruba',
	'AU'=>'Australia',
	'AT'=>'Austria',
	'AZ'=>'Azerbaiyán',
	'BS'=>'Bahamas',
	'BH'=>'Bahrein',
	'BD'=>'Bangladesh',
	'BB'=>'Barbados',
	'BY'=>'Bielorrusia',
	'BE'=>'Belgica',
	'BZ'=>'Belice',
	'BJ'=>'Benin',
	'BM'=>'Bermuda',
	'BT'=>'Bután',
	'BO'=>'Bolivia',
	'BA'=>'Bosnia y Herzegovina',
	'BW'=>'Botswana',
	'BR'=>'Brasil',
	'BN'=>'Brunei Darussalam',
	'BG'=>'Bulgaria',
	'BF'=>'Burkina Faso',
	'BI'=>'Burundi',
	'KH'=>'Camboya',
	'CM'=>'Camerún',
	'CA'=>'Canada',
	'CV'=>'Cape Verde',
	'TD'=>'Chad',
	'CL'=>'Chile',
	'CN'=>'China',
	'CO'=>'Colombia',
	'KM'=>'Comoras',
	'CG'=>'Congo',
	'CK'=>'Islas Cook',
	'CR'=>'Costa rica',
	'CI'=>'Cote D\'ivoire',
	'HR'=>'Croacia',
	'CU'=>'Cuba',
	'CY'=>'Chipre',
	'CZ'=>'República Checa',
	'DK'=>'Dinamarca',
	'DO'=>'República Dominicana',
	'TL'=>'Timor Oriental',
	'EC'=>'Ecuador',
	'EG'=>'Egipto',
	'SV'=>'El salvador',
	'GQ'=>'Guinea Ecuatorial',
	'ER'=>'Eritrea',
	'EE'=>'Estonia',
	'ET'=>'Etiopía',
	'FO'=>'Islas Feroe',
	'FJ'=>'Fiji',
	'FI'=>'Finlandia',
	'FR'=>'Francia',
	'PF'=>'Polinesia Francésa',
	'GA'=>'Gabon',
	'GM'=>'Gambia',
	'GE'=>'Georgia',
	'DE'=>'Alemania',
	'GH'=>'Ghana',
	'GR'=>'Grecia',
	'GL'=>'Groenlandia',
	'GD'=>'Granada',
	'GP'=>'Guadalupe',
	'GT'=>'Guatemala',
	'GN'=>'Guinea',
	'GW'=>'Guinea-bissau',
	'GY'=>'Guyana',
	'HT'=>'Haiti',
	'HN'=>'Honduras',
	'HK'=>'Hong Kong',
	'HU'=>'Hungría',
	'IS'=>'Islandia',
	'IN'=>'India',
	'ID'=>'Indonesia',
	'IR'=>'Irán',
	'IQ'=>'Iraq',
	'IE'=>'Irlanda',
	'IL'=>'Israel',
	'IT'=>'Italia',
	'JM'=>'Jamaica',
	'JP'=>'Japón',
	'JO'=>'Jordan',
	'KZ'=>'Kazajstán',
	'KE'=>'Kenya',
	'KI'=>'Kiribati',
	'KR'=>'Corea',
	'KV'=>'Kosovo',
	'KW'=>'Kuwait',
	'KG'=>'Kirguistán',
	'LA'=>'Laos',
	'LV'=>'Letonia',
	'LB'=>'Líbano',
	'LS'=>'Lesotho',
	'LR'=>'Liberia',
	'LY'=>'Libia',
	'LI'=>'Liechtenstein',
	'LT'=>'Lituania',
	'LU'=>'Luxemburgo',
	'MO'=>'Macao',
	'MK'=>'Macedonia',
	'MG'=>'Madagascar',
	'MW'=>'Malawi',
	'MY'=>'Malasia',
	'MV'=>'Maldivas',
	'ML'=>'Mali',
	'MT'=>'Malta',
	'MQ'=>'Martinique',
	'MU'=>'Mauricio',
	'MX'=>'México',
	'MD'=>'Moldova',
	'MC'=>'Mónaco',
	'MN'=>'Mongolia',
	'ME'=>'Montenegro',
	'MA'=>'Marruecos',
	'MZ'=>'Mozambique',
	'MM'=>'Myanmar',
	'NA'=>'Namibia',
	'NP'=>'Nepal',
	'NL'=>'Holanda',
	'AN'=>'Antillas Holandesas',
	'NC'=>'Nueva Caledonia',
	'NZ'=>'Nueva Zelanda',
	'NI'=>'Nicaragua',
	'NE'=>'Niger',
	'NG'=>'Nigeria',
	'NO'=>'Noruega',
	'OM'=>'Omán',
	'PK'=>'Pakistán',
	'PA'=>'Panamá',
	'PG'=>'Papua Nueva Guinea',
	'PY'=>'Paraguay',
	'PE'=>'Perú',
	'PH'=>'Filipinas',
	'PL'=>'Polonia',
	'PT'=>'Portugal',
	'QA'=>'Qatar',
	'RE'=>'Reunion',
	'RO'=>'Rumania',
	'RU'=>'Rusia',
	'RW'=>'Ruanda',
	'KN'=>'Santa Kitts y Nevis',
	'LC'=>'Santa Lucia',
	'PM'=>'San Pedro y Miguelón',
	'VC'=>'San Vicente y las Granadinas',
	'WS'=>'Samoa',
	'SM'=>'San Marino',
	'ST'=>'Santo Tomé y Príncipe',
	'SA'=>'Arabia Saudita',
	'SN'=>'Senegal',
	'CS'=>'Serbia',
	'SL'=>'Sierra Leona',
	'SG'=>'Singapore',
	'SK'=>'Eslovaquia',
	'SI'=>'Eslovenia',
	'SB'=>'Islas Salomón',
	'SO'=>'Somalia',
	'ZA'=>'Sudáfrica',
	'ES'=>'España',
	'LK'=>'Sri Lanka',
	'SD'=>'Sudán',
	'SR'=>'Surinam',
	'SZ'=>'Swaziland',
	'SE'=>'Suecia',
	'CH'=>'Suiza',
	'SY'=>'Siria',
	'TW'=>'Taiwan, Provincia de China',
	'TJ'=>'Tayikistán',
	'TZ'=>'Tanzania',
	'TH'=>'Tailandia',
	'TG'=>'Togo',
	'TT'=>'Trinidad y Tobago',
	'TN'=>'Túnez',
	'TR'=>'Turquía',
	'TM'=>'Turkmenistán',
	'TC'=>'Islas Turcas y Caicos',
	'TV'=>'Tuvalu',
	'UG'=>'Uganda',
	'UA'=>'Ucrania',
	'AE'=>'Emiratos Árabes Unidos',
	'UK'=>'Reino Unido',
	'US'=>'Estados Unidos',
	'UM'=>'Estados Unidos Islas Menores i',
	'UY'=>'Uruguay',
	'UZ'=>'Uzbekistan',
	'VU'=>'Vanuatu',
	'VE'=>'Venezuela',
	'VN'=>'Vietnam',
	'YE'=>'Yemen',
	'ZM'=>'Zambia',
	'ZW'=>'Zimbabwe',
);