<?php
return array(
	'AF' => 'Afghanistan', 
	'AL' => 'Albanië', 
	'DZ' => 'Algerije', 
	'AD' => 'Andorra', 
	'AO' => 'Angola', 
	'AI' => 'Anguilla', 
	'AG' => 'Antigua en Barbuda', 
	'AR' => 'Argentina', 
	'AM' => 'Armenië', 
	'AW' => 'Aruba', 
	'AU' => 'Australia', 
	'AT' => 'Oostenrijk', 
	'AZ' => 'Azerbeidzjan', 
	'BS' => 'Bahama\'s', 
	'BH' => 'Bahrein', 
	'BD' => 'Bangladesh', 
	'BB' => 'Barbados', 
	'BY' => 'Belarus', 
	'BE' => 'België', 
	'BZ' => 'Belize', 
	'BJ' => 'Benin', 
	'BM' => 'Bermuda', 
	'BT' => 'Bhutan', 
	'BO' => 'Bolivia', 
	'BA' => 'Bosnië en Herzegovina', 
	'BW' => 'Botswana', 
	'BR' => 'Brazil', 
	'BN' => 'Brunei Darussalam', 
	'BG' => 'Bulgarije', 
	'BF' => 'Burkina Faso', 
	'BI' => 'Burundi', 
	'KH' => 'Cambodja', 
	'CM' => 'Kameroen', 
	'CA' => 'Canada', 
	'CV' => 'Cape Verde', 
	'TD' => 'Chad', 
	'CL' => 'Chili', 
	"GN" => "China", 
	'CO' => 'Colombia', 
	'KM' => 'Comoren', 
	'CG' => 'Congo', 
	'CK' => 'Cook-eilanden', 
	'CR' => 'Costa Rica', 
	'CI' => 'Cote D \' ivoire ', 
	'HR' => 'Kroatië', 
	'CU' => 'Cuba', 
	'CY' => 'Cyprus', 
	'CZ' => 'Tsjechië', 
	'DK' => 'Denemarken', 
	'Do' => 'Dominicaanse Republiek', 
	'TL' => 'Oost-Timor', 
	'EC' => 'Ecuador', 
	'EG' => 'Egypte', 
	'SV' => 'El Salvador', 
	'GQ' => 'Equatoriaal-Guinea', 
	'ER' => 'Eritrea', 
	'EE' => 'Estland', 
	'ET' => 'Ethiopië', 
	'FO' => 'Faeröer eilanden', 
	'FJ' => 'Fiji', 
	'FI' => 'Finland', 
	'FR' => 'Frankrijk', 
	'PF' => 'Frans-Polynesië', 
	'GA' => 'Gabon', 
	'GM' => 'Gambia', 
	'GE' => 'Georgia', 
	'DE' => 'Duitsland', 
	'GH' => 'Ghana', 
	'GR' => 'Griekenland', 
	'GL' => 'Groenland', 
	'GD' => 'Grenada', 
	'GP' => 'Guadeloupe', 
	'GT' => 'Guatemala', 
	'GN' => 'Guinee', 
	'GW' => 'Guinee-Bissau', 
	'GY' => 'Guyana', 
	'HT' => 'Haïti', 
	'HN' => 'Honduras', 
	'HK' => 'Hong Kong', 
	'HU' => 'Hongarije', 
	'IS' => 'IJsland', 
	'IN' => 'India', 
	'ID' => 'Indonesia', 
	'IR' => 'Iran', 
	'IQ' => 'Irak', 
	'IE' => 'Ierland', 
	'IL' => 'Israël', 
	'IT' => 'Italië', 
	'JM' => 'Jamaica', 
	'JP' => 'Japan', 
	'JO' => 'Jordan', 
	'KZ' => 'Kazachstan', 
	'KE' => 'Kenya', 
	'KI' => 'Kiribati', 
	'KR' => 'Korea', 
	'KV' => 'Kosovo', 
	'KW' => 'Koeweit', 
	'KG' => 'Kirgizië', 
	'LA' => 'Laos', 
	'LV' => 'Letland', 
	'LB' => 'Libanon', 
	'LS' => 'Lesotho', 
	'LR' => 'Liberia', 
	'LY' => 'Libië', 
	'LI' => 'Liechtenstein', 
	'LT' => 'Litouwen', 
	'LU' => 'Luxemburg', 
	'MO' => 'Macau', 
	'MK' => 'Macedonia', 
	'MG' => 'Madagascar', 
	'MW' => 'Malawi', 
	'MY' => 'Maleisië', 
	'MV' => 'Malediven', 
	'ML' => 'Mali', 
	'MT' => 'Malta', 
	'MQ' => 'Martinique', 
	'MU' => 'Mauritius', 
	'MX' => 'Mexico', 
	'MD' => 'Moldavië', 
	'MC' => 'Monaco', 
	'MN' => 'Mongolia', 
	'ME' => 'Montenegro', 
	'MA' => 'Marokko', 
	'MZ' => 'Mozambique', 
	'MM' => 'Myanmar', 
	'NA' => 'Namibië', 
	'NP' => 'Nepal', 
	'NL' => 'Nederland', 
	'AN' => 'Nederlandse Antillen', 
	'NC' => 'Nieuw-Caledonië', 
	'NZ' => 'Nieuw-Zeeland', 
	'NI' => 'Nicaragua', 
	'NO' => 'Niger', 
	'NG' => 'Nigeria', 
	'NO' => 'Noorwegen', 
	'OM' => 'Oman', 
	'PK' => 'Pakistan', 
	'PA' => 'Panama', 
	'PG' => 'Papoea-Nieuw-Guinea', 
	'PY' => 'Paraguay', 
	'PE' => 'Peru', 
	'PH' => 'Filipijnen', 
	'PL' => 'Polen', 
	'PT' => 'Portugal', 
	'QA' => 'Qatar', 
	'RE' => 'Reunion', 
	'RO' => 'Roemenië', 
	'RU' => 'Rusland', 
	'RW' => 'Rwanda', 
	'KN' => 'Saint Kitts en Nevis', 
	'LC' => 'Saint Lucia', 
	'PM' => 'Saint-Pierre en Miquelon', 
	'VC' => 'Saint Vincent en de Grenadines', 
	'WS' => 'Samoa', 
	'SM' => 'San Marino', 
	'ST' => 'Sao Tome en Principe', 
	'SA' => 'Saoedi-Arabië', 
	'SN' => 'Senegal', 
	'CS' => 'Servië', 
	'SL' => 'Sierra Leone', 
	'SG' => 'Singapore', 
	'SK' => 'Slowakije', 
	'SI' => 'Slovenië', 
	'SB' => 'Salomonseilanden', 
	'SO' => 'Somalië', 
	'ZA' => 'Zuid-Afrika', 
	'ES' => 'Spanje', 
	'LK' => 'Sri Lanka', 
	'SD' => 'Soedan', 
	'SR' => 'Suriname', 
	'SZ' => 'Swaziland', 
	'SE' => 'Zweden', 
	'CH' => 'Zwitserland', 
	'SY' => 'Syrië', 
	'TW' => 'Taiwan, provincie van China', 
	'TJ' => 'Tadzjikistan', 
	'TZ' => 'Tanzania', 
	'TH' => 'Thailand', 
	'TG' => 'Togo', 
	'TT' => 'Trinidad en Tobago', 
	'TN' => 'Tunesië', 
	'TR' => 'Turkije', 
	'TM' => 'Turkmenistan', 
	'TC' => 'Turks en Caicos Eilanden', 
	'TV' => 'Tuvalu', 
	'UG' => 'Oeganda', 
	'UA' => 'Oekraïne', 
	'AE' => 'Verenigde Arabische Emiraten', 
	'UK' => 'Verenigde Koningrijk', 
	'US '=> 'United States',
	'UM '=> 'United States Minor Outlying i',
	'UY' => 'Uruguay', 
	'UZ' => 'Oezbekistan', 
	'VU' => 'Vanuatu', 
	'VE' => 'Venezuela', 
	'VN' => 'Vietnam', 
	'YE' => 'Jemen', 
	'ZM' => 'Zambia', 
	'ZW' => 'Zimbabwe',
);